<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        #sec {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 0px 200px;
            text-align: center;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            

        }

        .secbod {
            position: fixed;
            border: 1px solid black;
            height: 700px;
           
        }

        #s{
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }
        #img{
            width: 200px;
            height: 200px;
        }
    </style>

</head>

<body>
    <section class="secbod">
        <div>JS CART</div><br>
        <input type="text" placeholder="search">
        <h3>catagory</h3>
        <ol>All</ol>
        <ol>Watch</ol>
        <ol>Monitor</ol>
        <label for="">Price Range</label><br>
        <input type="range">
    </section>


    <script src="layout.js"></script>
</body>

</html>